ENT aNumber1;
ENT aNumber2;
ENT anArray<123>;
VACUO aVariable;
VACUO anotherArray<234>;

VACUO aProcedure1 [VACUO]
(
)

VACUO aProcedure2 [ VACUO]
(
    ;
)

ENT aProcedure3 [ VACUO ]
(
    ; ; ; ; ;
)

ENT aProcedure4 [ ENT a1, VACUO a2, ENT aa1<>, VACUO aa2<> ]
(

)

ENT aProcedure4 [ VACUO aNum1, VACUO aNum2, ENT anArray1<>, VACUO anArray2<> ]
(
)

ENT aProcedure4 [ ENT aNum1, VACUO aNum2, ENT anArray1<> ]
(
)

ENT aProcedure4 [ ENT aNum1, VACUO aNum2, ENT anArray1<>, VACUO anArray2<>, ENT a1 ]
(
    ENT aNum3;
    ENT anArray3<456>;
    VACUO aNum4;
    VACUO anArray4<78>;
    ENT aNum5;
    aNum3 = aNum1;
    aNum2 = aNum3 + 01;
    anArray3<00> = anArray1<02>;
    anArray2<03> = anarray3<04>;
)